// 
// Quest ID:17661
// [凱梅爾茲共和國] 今後的對策


npc.sayNextS("萊文先讓心情平復下來。");
npc.sayNext("對,你說得對。我太激動了。謝謝你,多虧你讓我恢復了理智。");
if (npc.askYesNo("首先,想想接下來我們該怎麼做。")) {
    npc.startQuest();
    npc.sayNextE("現在留給我們的任務有兩個。首先為了洗脫罪名我們得找到真正的罪犯。還有搜救特來敏小姐。");
    npc.sayNextE("所以說..雖然對#h0#感到抱歉,但是我想先搜救特來敏小姐。當然你的罪名我貌似也擺脫不了干係。但是我還是認為應該先搜救特來敏小姐。");
    npc.sayNextE("並不是非要你與我同行。從現在起我們從頭行動也沒關係");
    npc.sayNextE("嗯..不對,這兩件事好像有很多的相關聯的地方。", true);
    npc.sayNextE("有關聯?你是說使節團的暗殺和特來敏小姐綁架事件有關聯嗎?");
    npc.sayNextE("我也不太確定。但是綁走克萊爾的傢伙們和使節團屍體旁邊的傢伙們穿著同樣的衣服。所以救出克萊爾說不定也能找到為我們洗脫罪名的辦法。", true);
} else {
    npc.say("你怎麼了?有什麼事嗎?現在時間真的很緊急。");
}