//
// Quest ID:17673
// [凱梅爾茲共和國] 證據不足


npc.sayNext("真是萬幸。洗脫了嫌疑。");
npc.sayNextS("是啊,真是萬幸啊。我也就算了,害萊文你也一起受冤枉我心裡真是過意不去呢。");
npc.sayNext("雖然現在才這麼說毫無意義,但是其實我是一直相信你的。當然我兒子萊文就更不用說了。");
npc.sayNextS("我理解的。身為共和國的首領也是無可奈何的事。");
if (npc.askYesNo("關於海本使節團的事情你能再詳細說說嗎?")) {
    npc.startQuest();
    npc.sayNextS("是,其實我們被捕前救出我們的人就是克萊爾·特來敏。");
    npc.sayNext("那時使用那魔法的人就是克萊爾啊。");
    npc.sayNextS("是的,我們逃到了凱梅爾茲外圍的大森林裡,在那裡克萊爾小姐被一夥人給綁架了。");
    npc.sayNext("那綁匪們就是海本王國的暗殺團嗎?");
    npc.sayNextS("雖然一直都是推測,但是應該是那樣的。因為西溫稱之為自己的部下。");
    npc.sayNext("嗯..但是也說不定是哪裡僱來的暗殺公會的傢伙們。反正西溫死了就再也無從而知了。");
} else {
    npc.say("整理好再告訴我。");
}