// 
// Quest ID:17624
// [凱梅爾茲共和國] 他們的小麻煩


npc.sayNext("嗯…");
npc.sayNextS("#b(他們表情怎麼都那樣)#k\r\n早上好，萊文。早上好，吉爾伯特。");
npc.sayNext("啊！ #h0#，你起來啦。");
npc.sayNextS("#b(問問他是不是發生了什麼事情好吧？)\r\n#k你睡得好嗎，萊文？出了什麼事情嗎？吉爾伯特和你的表情都不太好。");
npc.sayNext("其實……發生了一件比較麻煩的事情……雖然和你沒什麼關係……");
npc.sayNextS("麻煩的事情？");
npc.sayNext("也不是什麼大事。這是我們凱梅爾茲人自己要解決的問題。", 9390203);
npc.sayNextS("如果可以的話，我想聽聽事情的詳情。");
npc.sayNext("你聽說過叫做#b阿庫旁多#k的種族嗎？他們是棲息在桑凱梅爾茲運河底下的種族。特別是最近，因為和這些人之間的勢力衝突，凱梅爾茲正覺得頭疼呢。", 9390203);
npc.sayNextS("#b(阿庫旁多……似乎沒聽說過啊。總之，他們似乎因為這個問題很頭疼。這說不定是個獲得吉爾伯特信任的機會，再聽聽詳細情況吧。)#k");
npc.completeQuest();
player.gainExp(530255);
