//
// Quest ID:17651
// [凱梅爾茲共和國] 僞裝成和平的威脅


npc.sayNext("也差不多該來了吧。");
if (npc.askYesNo("政治王國使節團到了,要讓他們進來嗎?", 9390217)) {
    npc.startQuest();
    npc.sayNextE("你好嗎。我是擔負海本王國的使節任務而來的,我叫西溫。", 9390207);
    npc.sayNextE("見到你很高興。我是凱梅爾茲共和國的首領吉爾伯特·達尼爾拉。好吧,就請說說你有什麼事情這麼遠道而來到凱梅爾茲吧。");
    npc.sayNextE("好吧,這次我們有一箇提議想給凱梅爾茲。", 9390207);
    npc.sayNextE("提議,請問是什麼提議。");
    npc.sayNextE("我們兩國雖然已經認識了很長時間，但是並沒有正式的建交。我們國王陛下一致認為貴國和我們一衣帶水，今天想在這裡和貴國締結真正意義上的和約。", 9390207);
    npc.sayNextE("我當然也是不想與海本王國保持距離。但是說到條約的話,應該有什麼必要條件吧。你能說說是怎樣的條件嗎?");
} else {
    npc.say("讓他等會。");
}