/**
 *
 *
 */
npc.sayNext("多麼有趣的。新人，你看，一切都準備好了。我們想看看你的表現。你幹得不錯。");
npc.sayNext("你對我們雙刀有特別的才能。我推薦你參加這個特別的任務！");
npc.sayNext("我現在不能告訴你這個是什麼任務. 這取決於#b雪姬#k認為你值不值得參與. 如果不值得，你將和其他人一樣，只能離開.所以，努力點。");
let ret = npc.askAccept("如果你接受的話，我將送你到#b雪姬#k。");
if (ret == 1) {
    npc.startQuest();
    player.changeMap(103050101, 0);
}
