/**
 *
 *
 */
let ret = npc.askAccept("由我來說明讓怪怪強化的一些方法吧。");
if (ret == 1) {
    npc.sayNext("有些可以讓怪怪強化的方法唷。您可以在怪怪圖鑑的強化分頁上進行怪怪的強化。");
    npc.sayNext("#i3801010#\r\n請先把要進行強化的怪怪放在 Base 格。之後再配置用來強化的怪怪們。配置的數量能最少為 1只，最多為 4只。");
    npc.sayNext("#i3801010#\r\n配置完成後點選強化按鈕，要強化的目標就會得到其他怪怪們的力量了。強化最高能進行到 Lv5為止。");
    npc.sayNext("#i3801010#\r\n強化有可能會成功也有可能會失敗，成功機率會依照強化用怪怪的階級不同而有所變化。");
    npc.sayNext("#i3801010#\r\n我是覺得…更高等級的強化用怪怪應該會有比較好的強化機率吧？");
    npc.sayNext("#i3801010#\r\n至於強化的順序是依照配置強化用怪怪的順序來進行，由左至右。在完成強化後，強化用怪怪們的力量會消失並迴歸自然。");
    npc.sayNext("#i3801010#\r\n若在得到所有強化用怪怪的力量前目標就抵達最高等級時，剩下的強化用怪怪則會回到圖鑑中。");
    npc.startQuest();
    npc.completeQuest();
}
