/**
 *
 *
 */
npc.sayNext("您好。冒險島的勇士大人。今日也託您的福，冒險島世界依舊維持著和平呢");
let ret = npc.askAccept("為了像您一樣的勇士，我想介紹一些可以幫的上您的新同伴，可以嗎？");
if (ret == 1) {
    npc.sayNext("很久以前，在冒險島世界上，有一群隨著勇士們一起奮戰的夥伴。而其中有部分勇士透過與特定怪物的情感交流來成為生死與共的同伴。");
    npc.sayNext("大家都把這些夥伴稱為 #b怪怪#k。雖然有一陣子沒有怪怪繼續與勇士們一起冒險了，但我感覺到您身上有一些特別的氣息。如果是您的話，說不定能召喚怪怪呢。");
    npc.sayNext("#i3801009#\r\n 召喚怪怪的方法是與怪物戰鬥後獲得' 怪怪卡牌包 '，使用相關道具時會出現怪物卡片。只要點選使用卡片，相關卡片會登入在怪怪圖鑑裡，這時就能在圖鑑上召喚相關怪怪。");
    npc.sayNext("怪怪圖鑑可隨時透過左側的 #b遊戲內容提醒圖示#k #i3801007##i3801008# 來開啟。");
    npc.startQuest();
    npc.completeQuest();
}
