/* 
*/


switch (map.getId()) {
    case 610030500:
        npc.say("作為一箇強大的精英法師,騎知道情報的價值,一箇嚮導的質量標誌。因此,法師室是一箇扭曲的迷宮的狡猾的概念——傳送技能是唯一的技能可以使用內部解決,和魔法爪是唯一的技巧,將打破雕像。你也必須殺死無數的怪物。解決迷宮和擊敗所有敵人後,推斷這法師雕像隱藏了員工的第一個魔法和把它開啟聲稱它!好運！");
        break;
    case 610030000:
        npc.say("一箇名字永遠記得,拉斐爾是異常熟練的魔法師,和最重要的主精神魔法的力量,心靈遙感和心靈感應。除此之外,他是一箇“精英法師誰掌握了所有的元素。他最後一次露面是在尋找“寺廟的元素來扭轉入侵Krakian軍隊……");
        break;
    case 610030521:
        if (map.getEventMobCount() == 0) {
            if (!player.hasItem(4001257, 1)) {
                player.gainItem(4001257, 1);
            }
            player.changeMap(610030500, 0);
        } else {
            npc.say("消除所有的深紅色的怪物。" + map.getEventMobCount());
        }
        break;
}
