var event = npc.getEvent("CWKPQ");
if (event == null) {
    npc.say("事件不是開始…");
} else if (player.getId() != party.getLeader() && map.getId() != 610030300) {
    npc.say("你不是遠征隊隊長。請讓隊長和我說話。");
} else {
    switch (map.getId()) {
        case 610030100:
            if (event.getVariable("glpq1") == 0) {
                npc.sayNext("哎呀,你終於來了。讓我來告訴你:他們已經發現我們了。他們要來這裡大約需要一分鐘。我們最好快一點。");
                npc.sayNext("門已經被扭曲了。我們必須找到另一種方式,將帶我們度過許多死亡陷阱。");
                event.setVariable("glpq1", "1");
                npc.say("你可以在這裡找到真正的門……你最好找到它,快。我們沒多少時間了。");

            } else {
                npc.say("請找到隱藏在這裡的門！時間不多了！");
            }
            break;
        case 610030200:
            npc.sayNext("恭喜你們透過第一關!現在,這條路,我們需要得到每一箇冒險家類之一的技能。");
            npc.say("他們需要使用他們的技能在每一箇祭壇進行敲打。一旦所有五個祭壇已經完成,我們就可以繼續前進。");
            break;
        case 610030300:
            npc.sayNext("現在我們這裡也有了相對應的祭壇。需要五個冒險家爬到頂端,然後透過門。");
            npc.sayNext("當心這些死亡陷阱:豎石紀念碑。他們真的能一拳打死你。");
            player.useSkillEffect(80001242, 1);
            npc.say("現在我給你了#s80001242#高空飛行，你可以使用這個技能穿越過障礙物，開啟所有的祭壇，然後需要五個冒險家透過最上方的門，注意~！牆壁也可能出現陷阱導致死亡哦~！如果死亡了或者透過了，可以從我這裡再繼續獲得飛翔技能。");

            break;
        case 610030400:
            npc.sayNext("現在我們這裡也有了相對應的祭壇。然而,祭壇並沒有啟用。");
            npc.say("這些蝙蝠會妨礙你,但他們僅僅是一箇分心。敲打每一箇相應的祭壇,直到他們的啟動了。");
            break;
        case 610030500:
            npc.sayNext("我很驚訝你做到這一步!你在這裡看到的勝利雕像,但它沒有任何的武器。");
            npc.sayNext("有五個房間,在附近的雕像旁邊。");
            npc.sayNext("我猜想,每一箇房間有一箇雕像的其中一種武器。");
            npc.say("帶回來的遺蹟來恢復他們手中的武器\r\n#r考慮法師職業的下水道，請透過#b<雜貨商店>#r購買法師過關需要的武器!");
            break;
        case 610030700:
            npc.say("再過一箇圖就是獎勵關卡了，感謝你們為我剷除壞人。");
            break;
    }
}
   
 
