/**
 * Shawn (NPC 9040002)
 * Victoria Road: Excavation Site <Camp> (Map 101030104)
 *
 * Gives background info on the guild quest.
 *
 *
 */

let loop = true;
let str = "我們家族聯盟，長期以來一直試圖破譯“翡翠碑”，一種珍貴的古老遺蹟。結果，我們發現聖瑞尼亞，這個來自過去的神祕國度，躺在這裡沉睡著。我們還發現了一件傳奇的、神話般的珠寶#t4001024#的線索，可能就在聖瑞尼亞的遺蹟中。這就是為什麼公會聯盟開啟了公會探索來尋找#t4001024#\r\n#b";
while (loop) {
    let selection = npc.askMenu(str
        + "#L0# 聖瑞尼亞是什麼?#l \r\n"
        + "#L1# #t4001024#? 這是什麼?#l\r\n"
        + "#L2# 家族任務?#l\r\n"
        + "#L3# 不, 我不需要瞭解.#l");
    str = "你有其他想知道的嗎?\r\n#b";

    switch (selection) {
        case 0:
            npc.sayNext("聖瑞尼亞是一箇過去的文人文明，控制著維多利亞島的每一箇地區。艾裡葛斯神廟，地牢深處的神殿，以及其他古老的建築，在那裡沒有人知道是誰建造的，它確實是在聖瑞尼亞時代建造的。");
            npc.sayNext("聖瑞尼亞的最後一位國王是一位名叫錫安列三世的紳士，顯然他是一位非常明智和富有同情心的國王。但是有一天，整個王國都崩潰了，沒有任何解釋。");
            break;
        case 1:
            npc.sayNext("#t4001024#是一種傳奇的寶石，它能帶給擁有它的人永恆的青春。具有諷刺意味的是，似乎每個人都被#t4001024#踩到了地上，這也解釋了聖瑞尼亞的滅亡。");
            break;
        case 2:
            npc.sayNext("我以前派過幾隊探險家去聖瑞尼亞，但他們都沒有回來，這促使我們開始了行會的探索。我們一直在等待那些足夠強大的公會來應對挑戰，像你這樣的公會。");
            npc.sayNext("這個公會任務的最終目標是探索聖瑞尼亞並找到#t4001024#。這不是權力解決一切的任務。團隊合作在這裡更重要。");
            break;
        case 3:
            npc.say("真的？如果你還有什麼要問的，請隨時來找我。");
            loop = false;
            break;
    }
}