/*player.runScript("小提示");
 *
 */
let MSG = Array(//新手
    "",
    "小提示 : 副本及Boss通關,請等待倒數計時結束傳出地圖",
    "小提示 : 副本及Boss通關,請等待倒數計時結束傳出地圖",
    "小提示 : 副本及Boss通關,請等待倒數計時結束傳出地圖",
    "小提示 : 萌新玩家可以到大廳找【時之女神】將新手裝燃燒",
    "小提示 : 攻擊只有1表示你的無視防禦太低了,請提升至90%以上",
    "小提示 : GM如果發送在線獎勵,它會在左邊黃色星星裡會多個禮物盒",
    "小提示 : DC有大量攻略有疑問可以先爬文 或是 詢問玩家",
    "小提示 : 萬能傳送【大廳】大部分的功能都在這張地圖",

    "小提示 : 跑環任務不能繳交? 嘗試切換介面看看吧!",
    "小提示 : 改屬裝備或是強化裝備 請不要使用回真卷軸 大廳有系統回真有說明",
    "小提示 : 改屬裝備或是強化裝備 請不要使用回真卷軸 大廳有系統回真有說明",
    "小提示 : 改屬裝備或是強化裝備 請不要使用回真卷軸 大廳有系統回真有說明",
    "小提示 : 雜項功能[疊加道具]可以幫你把方塊跟抽獎道具疊加起來",
    "小提示 : 雜項功能[清除地圖]清除野圖菁英怪,請不要在副本及Boss中使用該功能",
    "小提示 : 雜項功能[清除燈泡]將頭上燈泡消除",
    "小提示 : 職業轉職有[補學技能][裝備副手][神子任務]等功能",
    "小提示 : 楓葉拍賣每小時會切換購買或販售",

    "小提示 : 幻獸師技能[萊伊的尾巴]很容易造成系統誤鎖",
    "小提示 : 凱薩有天氣mvp的情況，施放技能會被系統誤鎖",
    "小提示 : 系統誤鎖時只要重新登入就會解除囉",

    "小提示 : 有其他想新增的小提示可以許個願告知即可",
    // "",
);
var SS = Math.floor(Math.random() * MSG.length);
var SSS = Math.floor(Math.random() * 7) + 5;
player.showProgressMessageFont(MSG[SS], 10, 22, SSS, 10);//MSG,字體,大小,顏色,時間?